<!DOCTYPE html>
<html>
<head>
	<title>Forgot password?</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Did you forgotten your pass? No problem!</h1>
	<h3>Please, tell us your e-mail</h3>
	<p>We will send you an e-mail with the password recovery link</p>
	<form>
		<label>Your e-mail, please</label>
		<input type="e-mail" name="email">
		<input type="submit" name="recover" value="Recover password">
	</form>
	<p>Please, check your inbox, and also your SPAM folder. You will have your password recovered in a while...</p>
</body>
</html>